.phone {
  width: 247px;
  min-width: 247px;
  height: 505px;
  margin-top: 5px;
  background: #f5f3f7;
  border-top: 11px solid #fff;
  border-right: 9.5px solid #fff;
  border-bottom: 11px solid #fff;
  border-left: 9.5px solid #fff;
  border-radius: 30px;
  box-shadow: 0 30px 60px -10px rgba(62, 39, 83, 0.251202);

  @media (max-width: 530px) {
    margin-top: 0;
  }
}

.phone-header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 66px;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 12px;
  color: #fff;
  background: linear-gradient(225deg, #e844ff 0%, #8739ff 100%);
  border-radius: 20px 20px 6px 6px;
  box-shadow: 0 0 13px rgba(62, 39, 83, 0.251202);
  &::before {
    position: absolute;
    top: -11px;
    left: calc(129px / 2 * -1);
    width: 129px;
    height: 29px;
    margin-left: 50%;
    content: '';
    background: #fff;
    border-radius: 0 0 14px 14px;
  }
}

.header-text {
  margin-left: 10px;
  .header-text-title {
    margin-bottom: 2px;
    font-size: 11px;
    font-weight: 500;
  }
  .header-text-subtitle {
    font-size: 8px;
    color: #d99eff;
  }
}
.header-menu {
  margin-left: auto;
  font-size: 11px;
  transform: rotate(90deg);
}
.header-avatar {
  margin-left: 4px;
  img {
    width: 24px;
    height: 24px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
}
.header-caret {
  font-size: 12px;
}

.phone-body {
  display: flex;
  flex-direction: column;
  padding: 12px 8px 16px 8px;
}

.phone-footer {
  display: flex;
  justify-content: center;
  width: 100%;
}
